# RoboSpockExample

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/de/derschimi/app/: AppActivity.java
AppLibrary/: AndroidManifest.xml  build.gradle
AppLibrary/res/layout/: fragment.xml  main.xml  slidingmenuentry.xml
AppLibrary/res/values/: strings.xml
AppLibrary/src/main/java/de/derschimi/applibrary/: ActionAdapter.java  AppFragment.java  AppLibraryActivity.java
AppTests/: build.gradle
AppTests/src/test/groovy/de/derschimi/app/: MainActivitySpecification.groovy
gradle/wrapper/: gradle-wrapper.properties
