evaluationDependsOn(":App")


buildscript {
    repositories {

        mavenCentral()
        mavenLocal()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.9.2"
        classpath 'org.robospock:robospock-plugin:0.4.0'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "${System.env.ANDROID_HOME}/extras/android/m2repository" }
    maven { url "${System.env.ANDROID_HOME}/extras/google/m2repository" }
}


apply plugin: 'groovy'
dependencies {
    testCompile project(':App')

    testCompile  "org.codehaus.groovy:groovy-all:1.8.6"
    testCompile  'org.robospock:robospock:0.4'
    testCompile  "com.android.support:appcompat-v7:18.0.+"
    testCompile  'com.twotoasters.jazzylistview:library:1.0.1'
    testCompile  group: 'com.android.query', name: 'android-query', version: '0.26.7'



   
}



project.ext {
    robospock = ":App"

}



apply plugin: 'robospock'