buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'

    }
}



apply plugin: 'android'
apply plugin: 'android-maven'

repositories {
    mavenCentral()
    mavenLocal()


}

dependencies {
    compile "com.android.support:appcompat-v7:20.0.0"
    compile project(':AppLibrary')
    compile 'com.twotoasters.jazzylistview:library:1.0.1'
    compile files('libs/android-query.0.26.8')
}

android {


    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
    lintOptions {
        abortOnError false
    }



    compileSdkVersion 18
    buildToolsVersion "20"
}


task zip2jar(type: Zip, dependsOn: "compileReleaseJava") {
    from 'build/intermediates/classes/release'
    destinationDir = file('build/libs')
    extension = "jar"
}

